@url = http://localhost:5000


@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTQ1YTU3NGFhZjI1NmM4MzFhOTA5NjYiLCJlbWFpbCI6ImRheWFsbWFkaHVzdWRhbjc1QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoic3VwZXJhZG1pbiIsImlhdCI6MTc2OTc0NjQzNiwiZXhwIjoxNzY5ODMyODM2fQ.IAaEX26C04CQVxSMjfhqGrM9QPyG0BaeoUuSoKFdzys
############################################
### ADD BLOCKCHAIN (Requires Token)
############################################

### register
POST {{url}}/api/v1/auth/register HTTP/1.1
Content-type: application/json

{
    "email": "topbreifing@gmail.com",
    "username": "topbreifingadmin",
    "password": "Strong@Pass123",
    "phone": "+919876543210"
}
#######################

####loging user
POST {{url}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "topbreifing@gmail.com",
    "password": "NewStrong@Pass124",
    "rememberMe": true
}
####################


##########logot###############
POST {{url}}/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer {{token}}

####roll update
POST {{url}}/api/v1/auth/admin/users/roleupdate
Content-Type: application/json
Authorization: Bearer {{token}} 

{
    "userId": "6945527f641ee9296747aa8b",
    "roleId": "6944f106a3e7cd88799cba31"
}

####################
GET {{url}}/api/v1/auth/verify-email?token=a4761d300efadd6be5614d24cf7b694938ebbbb64ae6ac5f74612a31b2b5f17c

Content-Type: application/json

#########################
// Forgot Password
##########################

POST {{url}}/api/v1/auth/forgot-password
Content-Type: application/json
Authorization: Bearer {{token}} 

{
    "email": "topbreifing@gmail.com"
}

######################
// reset Password
##########################

POST {{url}}/api/v1/auth/reset-password
Content-Type: application/json
Authorization: Bearer {{token}} 

{
    "token": "30c491c4713598f2b8e9bb4bcfa8aaea8542a7194d1e66f802e7738421a96546",
    "newPassword": "NewStrong@Pass124"
}
###############################
//changes Password
###############################

POST {{url}}/api/v1/auth/change-password
Content-Type: application/json
Authorization: Bearer {{token}} 

{
    "currentPassword": "NewStrong@Pass123",
    "newPassword": "NewStrong@Pass1235"
}
######################
// GET profile
#####################

GET {{url}}/api/v1/auth/profile
Content-Type: application/json
Authorization: Bearer {{token}} 

######################
// GET ADMIN ALL USERS
#####################

GET {{url}}/api/v1/auth/admin/users
Content-Type: application/json
Authorization: Bearer {{token}} 

######################
//get all roles
#####################

GET {{url}}/api/v1/auth/admin/all/roles
Content-Type: application/json
Authorization: Bearer {{token}} 

#updateProfile#############
### update profile
######################


#######getuserdetails#############
GET {{url}}/api/v1/auth/users/697866ef20eeebd93c0e9efb
Content-Type: application/json
Authorization: Bearer {{token}}
######################



### update profile


PUT {{url}}/api/v1/auth/updateprofile
Content-Type: application/json
Authorization: Bearer {{token}} 

{
  "firstName": "Madhusudan",
  "lastName": "Dayal",
  "phone": "+919876543210",
  "bio": "I am admin of topbriefing",
  "dateOfBirth": "1990-01-01",
  "gender": "male",
  "country": "India",
  "city": "New Delhi",
  "language": "hindi",
  "socialProfiles": {
    "facebook": "https://facebook.com/madhusudan.dayal",
    "twitter": "https://twitter.com/madhusudan_dayal"
  }
}

######################